<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9IP-ps-4Vd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ggz-tU-pRQ">
            <objects>
                <navigationController id="9IP-ps-4Vd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kX-j1-crr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3BY-GI-vNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hp-s1-2Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-352"/>
        </scene>
        <!--Infinitweet-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Infinitweet_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-bw-2ZM">
                                <rect key="frame" x="16" y="122" width="568" height="478"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YwE-aF-6rn"/>
                                </connections>
                            </textView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-lD-yGn">
                                <rect key="frame" x="140" y="64" width="320" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Eaq-Lj-3eA"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7D-bw-2ZM" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="61" id="S9u-c7-H0r"/>
                            <constraint firstItem="HXJ-lD-yGn" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="TX7-GE-iDI"/>
                            <constraint firstItem="H7D-bw-2ZM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YQZ-vv-NLE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H7D-bw-2ZM" secondAttribute="bottom" id="Z0C-pJ-YyI"/>
                            <constraint firstItem="H7D-bw-2ZM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bhf-nw-ERi"/>
                            <constraint firstItem="HXJ-lD-yGn" firstAttribute="centerX" secondItem="H7D-bw-2ZM" secondAttribute="centerX" id="jUt-qA-oy7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Infinitweet" id="AIq-TR-Ecd">
                        <barButtonItem key="backBarButtonItem" title="Infinitweet" id="6QI-cX-tK6"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="kkR-17-vtq">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8TM-3N-UVY" kind="show" id="fRP-Q2-Koa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iAd" destination="HXJ-lD-yGn" id="HL6-y4-6H0"/>
                        <outlet property="navItem" destination="AIq-TR-Ecd" id="yKu-1x-V2t"/>
                        <outlet property="tweetView" destination="H7D-bw-2ZM" id="WUa-b7-Woe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-352"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Voh-so-k1C">
            <objects>
                <viewController id="8TM-3N-UVY" customClass="SettingsViewController" customModule="Infinitweet_Free" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lh-51-MTE"/>
                        <viewControllerLayoutGuide type="bottom" id="kWO-pj-uLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5f-yi-ryz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-X1-SHI">
                                <rect key="frame" x="16" y="72" width="35" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-r0-2Le">
                                <rect key="frame" x="16" y="100.5" width="568" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Helvetica"/>
                                    <segment title="Times New Roman"/>
                                    <segment title="Georgia"/>
                                    <segment title="Courier"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-rd-vH6">
                                <rect key="frame" x="16" y="136.5" width="77" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="8" maxValue="36" translatesAutoresizingMaskIntoConstraints="NO" id="biD-Ms-vSi">
                                <rect key="frame" x="14" y="159" width="572" height="31"/>
                                <animations/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.0pt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-ou-dbx">
                                <rect key="frame" x="535" y="136.5" width="49" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-Tl-5F2">
                                <rect key="frame" x="16" y="197" width="83" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-qw-Vj7">
                                <rect key="frame" x="518" y="197" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Choose...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-Bj-VhX">
                                <rect key="frame" x="16" y="225.5" width="144.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-GQ-Y9l">
                                <rect key="frame" x="518" y="225.5" width="66" height="30"/>
                                <animations/>
                                <state key="normal" title="Choose...">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOF-Tl-5F2" firstAttribute="leading" secondItem="biD-Ms-vSi" secondAttribute="leading" id="1I6-AJ-acP"/>
                            <constraint firstItem="U0f-r0-2Le" firstAttribute="leading" secondItem="Bho-X1-SHI" secondAttribute="leading" id="1dB-v6-eof"/>
                            <constraint firstItem="ZBl-GQ-Y9l" firstAttribute="top" secondItem="4ri-Bj-VhX" secondAttribute="top" id="3yS-nh-P1l"/>
                            <constraint firstItem="ZBl-GQ-Y9l" firstAttribute="trailing" secondItem="C5f-yi-ryz" secondAttribute="trailingMargin" id="4tl-ZS-oCx"/>
                            <constraint firstItem="GlP-qw-Vj7" firstAttribute="trailing" secondItem="ZBl-GQ-Y9l" secondAttribute="trailing" id="71d-m0-vrD"/>
                            <constraint firstItem="biD-Ms-vSi" firstAttribute="leading" secondItem="yGD-rd-vH6" secondAttribute="leading" id="8M0-t3-lud"/>
                            <constraint firstItem="yGD-rd-vH6" firstAttribute="top" secondItem="U0f-r0-2Le" secondAttribute="bottom" constant="8" symbolic="YES" id="Edb-IF-Unb"/>
                            <constraint firstItem="biD-Ms-vSi" firstAttribute="top" secondItem="yGD-rd-vH6" secondAttribute="bottom" constant="2" id="Fux-n8-DJg"/>
                            <constraint firstItem="GOF-Tl-5F2" firstAttribute="top" secondItem="GlP-qw-Vj7" secondAttribute="top" id="Gyh-0I-czN"/>
                            <constraint firstItem="v7O-ou-dbx" firstAttribute="trailing" secondItem="biD-Ms-vSi" secondAttribute="trailing" id="IWe-bT-Ywo"/>
                            <constraint firstItem="4ri-Bj-VhX" firstAttribute="leading" secondItem="GOF-Tl-5F2" secondAttribute="leading" id="Sil-Qd-omN"/>
                            <constraint firstItem="U0f-r0-2Le" firstAttribute="top" secondItem="Bho-X1-SHI" secondAttribute="bottom" constant="8" symbolic="YES" id="U6B-EW-Nav"/>
                            <constraint firstItem="Bho-X1-SHI" firstAttribute="top" secondItem="4lh-51-MTE" secondAttribute="bottom" constant="8" symbolic="YES" id="agk-f3-F3t"/>
                            <constraint firstItem="yGD-rd-vH6" firstAttribute="baseline" secondItem="v7O-ou-dbx" secondAttribute="baseline" id="cFI-Ys-zG2"/>
                            <constraint firstItem="GlP-qw-Vj7" firstAttribute="trailing" secondItem="biD-Ms-vSi" secondAttribute="trailing" id="fqC-z3-Bys"/>
                            <constraint firstItem="GOF-Tl-5F2" firstAttribute="top" secondItem="biD-Ms-vSi" secondAttribute="bottom" constant="8" symbolic="YES" id="gSh-Aj-eEB"/>
                            <constraint firstItem="U0f-r0-2Le" firstAttribute="leading" secondItem="C5f-yi-ryz" secondAttribute="leadingMargin" id="jrw-3k-sGy"/>
                            <constraint firstItem="U0f-r0-2Le" firstAttribute="trailing" secondItem="v7O-ou-dbx" secondAttribute="trailing" id="mu0-Uo-VxI"/>
                            <constraint firstItem="4ri-Bj-VhX" firstAttribute="top" secondItem="GOF-Tl-5F2" secondAttribute="bottom" constant="8" symbolic="YES" id="sTD-sF-sNC"/>
                            <constraint firstItem="yGD-rd-vH6" firstAttribute="leading" secondItem="U0f-r0-2Le" secondAttribute="leading" id="x3A-zs-Hpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="g5a-7E-T1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycx-65-TLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-352"/>
        </scene>
    </scenes>
</document>
